# smarttask-platform

./: README.md
.github/workflows/: ci-cd.yml
analytics/: analytics_service.py  app.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/enterprise/smarttask/: SmartTaskApplication.java
backend/src/main/java/com/enterprise/smarttask/config/: AIClientConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/enterprise/smarttask/controller/: AIAssistController.java  TaskController.java
backend/src/main/java/com/enterprise/smarttask/dto/: AIRequestDTO.java  TaskDTO.java
backend/src/main/java/com/enterprise/smarttask/model/: AIResponse.java  Task.java
backend/src/main/java/com/enterprise/smarttask/repository/: TaskRepository.java
backend/src/main/java/com/enterprise/smarttask/service/: BedrockAIService.java  ClaudeAIService.java  TaskProcessorService.java  TaskService.java
backend/src/main/resources/: application-mssql.properties  application-oracle.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/enterprise/smarttask/: TaskControllerTest.java  TaskServiceTest.java
docker/: Dockerfile.analytics  Dockerfile.backend  Dockerfile.frontend  Dockerfile.gateway  docker-compose.yml  nginx.conf
docs/: architecture.md  deployment-guide.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: AIAssistPanel.jsx  Dashboard.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/services/: api.js
gateway/: package-lock.json  package.json  server.js
k8s/: backend-deployment.yaml  gateway-deployment.yaml  ingress.yaml  namespace.yaml
scripts/db/: schema-mssql.sql  schema-oracle.sql  stored-procedures-mssql.sql  stored-procedures-oracle.sql
